[gd_scene load_steps=4 format=3 uid="uid://ooelqqvkjvaj"]

[ext_resource type="Script" uid="uid://dcwymwqyi5x7l" path="res://scripts/mob.gd" id="1_yy12j"]
[ext_resource type="Texture2D" uid="uid://cetcgv1xtirmt" path="res://art/pipis.png" id="2_xmakj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jbnni"]
radius = 30.0
height = 90.0

[node name="Pipis" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_yy12j")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_xmakj")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." groups=["mobs"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jbnni")

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
